{
  "name": "doc",
  "id": "doc",
  "version": "0.0.3",
  "description": "Runtime documentation tool for REPL",
  "keywords": [ "runtime", "documentation", "docs", "repl" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/doc",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/doc.git",
    "web": "https://github.com/Gozala/doc"
  },
  "bugs": {
    "web": "http://github.com/Gozala/doc/issues/"
  },
  "main": "./index.js",
  "licenses": [{
    "type" : "MIT",
    "url" : "http://jeditoolkit.com/LICENSE"
  }]
}
